<!DOCTYPE html>
<html>
  <head>
	  <title>Ben Mesirow</title>
	  <link type="text/css" rel="stylesheet" href="style.css"/>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <script src="/Applications/LightTable/js/lib/jquery.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="navbar">
      <div id="home">Home</div>
      <div id="projects">Projects</div>
      <div id="contact">Contact</div>
      <div id="about">About</div>
    </div>
    <div id="arrows">
      <div id="left_arrow"></div>
      <div id="right_arrow"></div>
    </div>
  </body>
</html>